/* --- CSS for the Volumetric Drifting Glow Aura Sheets --- */
.ambient-glow-crimson {
  position: absolute;
  top: 10%; left: 20%;
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(211, 47, 47, 0.06) 0%, transparent 70%);
  filter: blur(100px);
  pointer-events: none;
  animation: driftGlowCrimson 25s infinite ease-in-out;
  z-index: 2;
}

.ambient-glow-cyan {
  position: absolute;
  bottom: 15%; right: 15%;
  width: 600px; height: 600px;
  background: radial-gradient(circle, rgba(0, 191, 255, 0.05) 0%, transparent 70%);
  filter: blur(120px);
  pointer-events: none;
  animation: driftGlowCyan 30s infinite ease-in-out;
  z-index: 2;
}

/* --- Drifting Keyframe Orbits --- */
@keyframes driftGlowCrimson {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(60px, -40px) scale(1.1); }
  66% { transform: translate(-30px, 50px) scale(0.9); }
}

@keyframes driftGlowCyan {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(-80px, 50px) scale(0.95); }
  66% { transform: translate(40px, -60px) scale(1.05); }
}